<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <title>Сайт - музей победы 2017 года</title>

        <!-- Icons -->

        <!-- Favicon -->
        <link rel="shortcut icon" href="./meta/favicon.ico" />

        <!-- Android Chrome -->
        <link rel="icon" type="image/png" sizes="192x192" href="./meta/android-icon-192x192.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="./meta/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="96x96" href="./meta/favicon-96x96.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="./meta/favicon-16x16.png" />

        <!-- Square Windows tiles -->
        <meta name="msapplication-square70x70logo" content="./meta/ms-icon-70x70.png" />
        <meta name="msapplication-square144x144logo" content="./meta/ms-icon-144x144.png" />
        <meta name="msapplication-square150x150logo" content="./meta/ms-icon-150x150.png" />
        <meta name="msapplication-square310x310logo" content="./meta/ms-icon-310x310.png" />

        <!-- Rectangular Windows tile -->
        <meta name="msapplication-wide310x150logo" content="./meta/ms-icon-310x150.png" />

        <!-- Web App Manifest -->
        <link rel="manifest" href="./meta/site.webmanifest" />

        <!-- Windows tile theme color -->
        <meta name="msapplication-TileColor" content="#da532c" />
        <meta name="msapplication-TileImage" content="./meta/ms-icon-144x144.png" />
        <meta name="msapplication-config" content="./meta/browserconfig.config" />

        <!-- Android theme color -->
        <meta name="theme-color" content="#ffffff" />
        <link rel="mask-icon" href="./meta/safari-pinned-tab.svg" color="#ffa500" />

        <!-- END Icons -->

        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144023646-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());
            gtag("config", "UA-144023646-1");
        </script>
        <meta property="og:title" content="Catch in 60 seconds project" />
        <meta property="og:image" content="https://repository-images.githubusercontent.com/194445383/571a9000-9cd0-11e9-9a72-2faf76647a01" />
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

        <style>
            .jumbotron {
                text-align: center;
            }

            .logo {
                max-width: 70%;
            }

            body {
                background: repeating-linear-gradient(45deg, #000000, #1e1e1e 10px, #15191d 10px, #15191d 20px);
            }

            .card-text:nth-of-type(2)::before {
                display: inline-block;
                content: "Supported in:";
                margin-right: 0.5em;
            }

            .btn.btn-success {
                color: #ffffff;
                background-color: hotpink;
                border-color: hotpink;
            }

            .btn.btn-success:hover,
            .btn.btn-success:focus,
            .btn.btn-success:active,
            .btn.btn-success.active {
                color: #ffffff;
                background-color: deeppink;
                border-color: deeppink;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <br />

            <div class="card">
                <div class="card-body">
                    <div class="jumbotron">
                        <img src="./meta/main_photo_web.jpg" alt="Сайт музей о победе 2017 года" class="logo" />
                        <hr class="my-4" />
                        <p>
                            Этот сайт посвящен победе 2017 года в войне в над преступным террористическим сообществом, которое провело
                            ряд террактов в отношении Российской Федерации и организовало попытку госпереворота с целью скрыть 
                            свои правонарушения в финансовой свере                            
                        </p>
                        <a class="btn btn-primary btn-lg" href="mailto:mike.yasnev@yandex.ru" role="button">Заказать экскурсию</a>
                        <a class="btn btn-primary btn-lg" href="https://github.com/Metroxe/one-html-page-challenge" role="button">Мобильное приложение</a>
                        
                    </div>
                    
                </div>
            </div>
        </div>
        <br />       
    </body>
</html>
